# Clique

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/yoda/huddl/live/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/yoda/huddl/live/: HuddlApplication.kt  HuddleBaseActivity.kt  HuddleBaseRepository.kt  ResultWrapper.kt  SessionManager.kt  SplashActivity.kt  ViewMOdelFactory.kt  ViewModelProviderFactory.java
app/src/main/java/app/yoda/huddl/live/AppUtils/: AppUtils.kt  HuddlInterceptor.kt  SignInTokenManager.kt
app/src/main/java/app/yoda/huddl/live/Constants/: HuddlConstants.kt
app/src/main/java/app/yoda/huddl/live/Offline/: HuddlOfflineDataManager.kt
app/src/main/java/app/yoda/huddl/live/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/app/yoda/huddl/live/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/app/yoda/huddl/live/di/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/app/yoda/huddl/live/models/: GenericSuccessFailRes.kt  User.kt
app/src/main/java/app/yoda/huddl/live/network/auth/: AuthApi.kt  AuthApiHelper.kt
app/src/main/java/app/yoda/huddl/live/network/main/: MainApi.kt  (+1 more)
app/src/main/java/yoda/huddl/live/: HuddlApplication.kt  HuddleBaseActivity.kt  HuddleBaseRepository.kt  ResultWrapper.kt  SessionManager.kt  ViewMOdelFactory.kt  ViewModelProviderFactory.java
app/src/main/java/yoda/huddl/live/AppUtils/: AppUtils.kt  FileUploader.java  GalleryDataManager.kt  HuddlInterceptor.kt  HuddlUserProfileManager.kt  SignInTokenManager.kt
app/src/main/java/yoda/huddl/live/Constants/: HuddlConstants.kt
app/src/main/java/yoda/huddl/live/Offline/: HuddlOfflineDataManager.kt
app/src/main/java/yoda/huddl/live/di/: ActivityBuilderModule.kt  ActivityComponent.kt  AppComponent.kt  AppModule.kt  Injector.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/yoda/huddl/live/di/auth/: AuthModule.kt  AuthRepositoryModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/yoda/huddl/live/di/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/yoda/huddl/live/di/repository/: RepositoryModule.kt
app/src/main/java/yoda/huddl/live/models/: GalleryItem.kt  GenericSuccessFailRes.kt  IGAuthTokenRes.kt  TokenReqBody.kt  User.kt  UserAuthToken.kt  UserProfile.kt
app/src/main/java/yoda/huddl/live/network/Instagram/: IgGraphApi.kt  InstagramAPi.kt
app/src/main/java/yoda/huddl/live/network/auth/: AuthApi.kt  AuthApiHelper.kt
app/src/main/java/yoda/huddl/live/network/main/: MainApi.kt  MainApiHelper.kt
app/src/main/java/yoda/huddl/live/network/splash/: SplashApi.kt  SplashApiHelper.kt
app/src/main/java/yoda/huddl/live/ui/auth/: AuthActivity.kt  AuthRepository.kt  AuthState.kt  AuthViewModel.kt  CreateProfile.kt  CreateProfileVM.kt  MobileNumberFrag.kt  OtpVerification.kt
app/src/main/java/yoda/huddl/live/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/yoda/huddl/live/ui/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/res/drawable/: card_gradient_bg.xml  gradient_button_bg.xml  ic_back_arrow.xml  ic_home.xml  ic_huddl.xml  ic_instagram.xml  ic_logo_512.xml  ic_profile.xml  ic_profile_selected.xml  ic_revenue.xml  rounded_corner_back.xml
app/src/main/res/drawable-v24/: profile_icon_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  auth_dialog.xml  dropdown_menu_list_item.xml  fragment_add_images_videos_profile.xml  fragment_bank_details.xml  fragment_create_profile.xml  fragment_earning.xml  fragment_mobile_number.xml  fragment_otp_verification.xml  fragment_profile.xml  fragment_revenue.xml  gallery_item_layout.xml  profile_images_layout_item.xml
app/src/main/res/menu/: bottom_nav_main.xml  context_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimes.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/yoda/huddl/live/: ExampleUnitTest.kt
(+71 files in other folders)
