<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu_item"
        android:icon="@drawable/ic_home"
        android:title="@string/home_menu_title" />

    <item
        android:id="@+id/revenue_menu_item"
        android:icon="@drawable/ic_revenue"
        android:title="@string/revenue_menu_item" />

    <item
        android:id="@+id/profile_menu_item"
        android:icon="@drawable/profile_icon_selector"
        android:title="@string/profile_menu_title" />

</menu>