<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="yoda.huddl.live.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="yoda.huddl.live.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/revenueFragment"
        android:name="yoda.huddl.live.ui.main.revenue.RevenueFragment"
        android:label="RevenueFragment"
        tools:layout="@layout/fragment_revenue"/>

    <fragment
        android:id="@+id/addImagesVideosProfileFragment"
        android:name="yoda.huddl.live.ui.main.profile.AddImagesVideosProfileFragment"
        android:label="fragment_add_images_videos_profile"
        tools:layout="@layout/fragment_add_images_videos_profile" />

</navigation>