<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.AuthActivity">

    <fragment
        android:id="@+id/authNavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/auth_nav_graph"
        app:defaultNavHost="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/enterMobileRoot"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_margin="@dimen/app_layout_margin">-->

<!--    <TextView-->
<!--        android:id="@+id/huddlTitleTv"-->
<!--        style="@style/Title.Huddl"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/app_name"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:textFontWeight="1000"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <TextView-->
<!--        android:id="@+id/huddlTagLineDesc"-->
<!--        style="@style/SubTitle.Huddl"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/huddl_tagline"-->
<!--        android:paddingRight="50dp"-->
<!--        android:layout_marginTop="@dimen/app_layout_margin_top"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/huddlTitleTv" />-->


<!--    <com.google.android.material.card.MaterialCardView-->
<!--        style="@style/MaterialCardView.Rounded"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/huddlTagLineDesc"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/termsNConditionTv"-->
<!--        android:layout_marginTop="@dimen/standard_margin"-->
<!--      >-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/getStartedMobNoTv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/get_started_title"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--            />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="adafa"-->
<!--            android:textColor="@color/primaryTextColor"-->
<!--            android:background="@color/primaryTextColor"/>-->


<!--&lt;!&ndash;        <androidx.appcompat.widget.AppCompatTextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="@string/card_with_rounded_corners"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />&ndash;&gt;-->

<!--    </com.google.android.material.card.MaterialCardView>-->

<!--    <TextView-->
<!--        android:id="@+id/termsNConditionTv"-->
<!--        style="@style/Body.Huddl"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/huddl_tagline"-->
<!--        android:layout_marginTop="@dimen/app_layout_margin_top"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main_layout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:weightSum="4">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="3"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:id="@+id/icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:contentDescription="desc" />-->

<!--        <TextView-->
<!--            android:id="@+id/title_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:fontFamily="More Fonts..."-->
<!--            android:text="phone" />-->

<!--        <TextView-->
<!--            android:id="@+id/status"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Signed Out" />-->

<!--        <TextView-->
<!--            android:id="@+id/detail"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:text="Firebase User ID: 123456789abc" />-->

<!--    </LinearLayout>-->


<!--    <RelativeLayout-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center_vertical">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/phone_auth_fields"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:paddingRight="16dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2.0">-->

<!--&lt;!&ndash;                <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/field_phone_number"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_weight="1.0"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:hint="hint phone num"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:inputType="phone" />&ndash;&gt;-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/input_one"-->
<!--                    style="@style/App.Theme.TextInputLayout"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    >-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/field_phone_number"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="hint phone num"-->
<!--                        android:text="@string/app_name"-->
<!--                        android:inputType="phone" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <EditText-->
<!--                    android:id="@+id/field_verification_code"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.0"-->
<!--                    android:hint="hint V Cide"-->
<!--                    android:inputType="number" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="3.0">-->

<!--                <Button-->
<!--                    android:id="@+id/button_start_verification"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.0"-->
<!--                    android:text="start phone auth" />-->

<!--                <Button-->
<!--                    android:id="@+id/button_verify_phone"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.0"-->
<!--                    android:text="verify phone" />-->

<!--                <Button-->
<!--                    android:id="@+id/button_resend"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.0"-->
<!--                    android:text="Resend " />-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/signed_in_buttons"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:paddingRight="16dp"-->
<!--            android:visibility="gone"-->
<!--            android:weightSum="1.0">-->

<!--            <Button-->
<!--                android:id="@+id/sign_out_button"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1.0"-->
<!--                android:text="Sign Out" />-->

<!--        </LinearLayout>-->

<!--    </RelativeLayout>-->

<!--</LinearLayout>-->